import Head from 'next/head'
import styles from '../styles/Home.module.css'
import { useRouter } from 'next/router'

export default function Home() {

  const router = useRouter()

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>


      <main className={styles.main}>
      <ul>
        <li>
       
          <a className="active"  onClick={() => router.push('/')}>
            Home
          </a>
        
        </li>
        <li>
      <a  onClick={() => router.push('/contact')}>Contact</a>
        </li>
        <li>
        <a  onClick={() => router.push('/about')}>About</a>
        </li>
      </ul>
        <h1 className={styles.title}>
          Welcome to NEW WORLD!
        </h1>

       
      </main>

    </div>
  )
}
